# 3XSyncHub

./: 3XSyncHub.csproj  3XSyncHub.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
Config/: Config.json
Models/: AppConfig.cs  AutoUpdateConfig.cs  DataJob.cs  LogView.cs  SyncConfig.cs
Models/Enums/: DatabaseSource.cs
Properties/: Settings.Designer.cs
Resources/Styles/: Buttons.xaml  Dialogs.xaml  Inputs.xaml  Typography.xaml
Services/: AutoUpdateService.cs  ConfigService.cs  DashboardSYTService.cs  DatabaseService.cs  DbConfigService.cs  DialogService.cs  LogService.cs  SyncService.cs
Sql/AutoUpdate/: UpdateEmrDocumentError.sql  UpdateMedicineStoreSoluongKhadung.sql
Sql/SYTPTO/: benh_truyennhiem_nguyhiem.sql  capcuu.sql  chuyenvien.sql  phauthuat.sql  thongtinhoatdong.sql
Views/: AutoUpdate.xaml  AutoUpdate.xaml.cs  DashboardSYT.xaml  DashboardSYT.xaml.cs  DbConfig.xaml  DbConfig.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Views/Dialogs/: ClassicDialog.xaml  ClassicDialog.xaml.cs
